# JavaSamples

./: README.md
DownloadFilesFromServer/: pom.xml
DownloadFilesFromServer/resource/: log4j.properties
DownloadFilesFromServer/src/com/teksoftwares/: DownloadFiles.java  FileDownloadScheduler.java  StartExecution.java
ExcelToQuery/: Readme.md  pom.xml  query.txt  test.xlsx
ExcelToQuery/src/com/teksoftwares/: ExceuteMain.java  GenerateQuery.java  PersonData.java  ReadExcel.java
FileRenamer/: Readme.md  pom.xml
FileRenamer/src/com/teksoftwares/: Renamer.java
